<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME westleighjunior</title>
    <style>
        body{
            background-color: black;
color: black;
font-size: 25px;
background-image: url(THE\ REAL\ SCHOOL\ \(ANIME\ FOR\ ALVINA\).jpg);
background-repeat:space ;
        }
        #div1{
            background-color: white;
            color: black;
            height: 350px;
            width: 973px;
            margin-left: 500px;
        }
        #p1{
            margin-left: 200px;
        }
        li{
            display: inline;
            background-color: rgba(128, 120, 12, 0.89);
            padding-left: 10px;
        }
        li:hover{
        background-color: rgba(224, 171, 37, 0.5);
        }
        a{
            color: white;
        } 
        #div2{
            background-color: rgb(59, 43, 1);
            color: black;
            height: 250px;
            width: 973px;
            border-color:orange;
            border-width: 20px;
            margin-left: 500px;
            margin-bottom: 100px;
        }
        #div3{
            background-color: white;
            color: black;
            height: 973px;
            width: 973px;
            margin-left: 500px;
        }
        #b1{
            background-color: rgb(143, 102, 55);
            height: 45px;
            width: 100px;
        }
        #b2{
            background-color: gold;
            height: 45px;
            width: 100px;
        }
        #div5{
            background-color: palegoldenrod;
            color:goldenrod;
            width: 973px;
            height: 1000px;
            margin-left: 500px;
        }
     #b5{
         background-color: rgba(209, 104, 17, 0.548);
     }
     #b6{
         background-color: gold;
     }
     #divf{
         background-color: rgb(131, 63, 18);
         height: 500px;
         width: 973px;
         margin-left: 500px;
     }
    </style>
</head>
<body>
    <div id="div1">
<p id="p1">WEST LEIGH JUNIOR SCHOOL <br/></p>
<img id="img1" src="West leigh juniour School logo for competion.gif" height="200" width="200">
<p>Part of the Portico Academy Trust - opening doors, unlocking potential</p>
<nav>
<ul style="list-style-type: square;">
</div>
<div id="div5">
    <ul style="list-style-type: none;">
        <li>
            <a  href="https://www.westleighjunior.co.uk/about-us">HOME  </a>
            </li>
            <li>
           <a href="https://www.westleighjunior.co.uk/about-us">ABOUT US </a>     
           </li>
           <li>
               <a  href="https://www.westleighjunior.co.uk/parents">PARENTS   </a>
               </li>
               <li>
               <a  href="https://www.westleighjunior.co.uk/e-safetyl">ONLINE SAFETY  </a>
               </li>
               <li>
               <a  href="https://www.westleighjunior.co.uk/curriculum">CURRICULUM  </a>
               </li>
               </ul> 
    </nav>
</div>
<div id="div3">
<img src="West leigh fp.webp">
<button id="b1">Welcome to West Leigh Junior School</button>
<p>'Our mission is that we will be happy and successful'</p>
<p>We are a school where children can enjoy learning and where achievement in all aspects of life is celebrated. We want our pupils to develop caring, confident and tolerant attitudes.</p>
<p>Here at West Leigh Junior School we provide the environment, expertise and resources to allow this to happen. The school is fortunate in having a well-qualified, experienced, committed and enthusiastic staff and with parental support and co-operation, our children are happy and successful here.  </p>
<p style="color: gold;">Mrs C Woolf.</p>
<p style="color: gold;">Executive Headteacher</p>
<p style="color: gold;">Mr J Lear</p>
<p style="color: gold;">Head of School</p>
<div id="div4">
    <button id="b1">Parents</button>
    <button id="b1">Curriculum</button>
    <button id="b2">Contact us</button>
    <button id="b2">Blended Learning</button>
</div>
</div>
<div id="div5">
 <button id="b5">Term Dates</button>
 <button id="b5">Dinner Menu</button>
 <button id="b6">Letters Home</button>
 <br/>
 <span style="color: goldenrod;">Make online payments via</span>
 <span style="color: goldenrod;">ParentPay</span>
 <br/>
 <span style="color: goldenrod;">Share your views</span>
 <br/>
 <span style="color: goldenrod;">Safeguarding concerns parent link</span>
 <br/>
 <span style="color: goldenrod;">Contact us</span>
 <br/>
 <span>Ronald Hill Grove,</span>
 <br/>
 <span>Leigh-on-Sea,</span>
 <br/>
 <span>Essex</span>
 <br/>
 <span>SS92JB</span>
 <br/>
 <span>Tel: 01702 478593</span>
 <br/>
 <span>Email: office@westleigh-jun.southend.sch.uk</span>
 <br/>
     <img src="Parent pay.webp">
     <img src="PArent view'.webp">
     <img src="Safe Guarding.webp">
     <h1 style="color: goldenrod;">Follow us</h1>
     <img src="Face book.wix_mp">
     <img src="Twitter.webp">
     <br/>
     <span style="color: goldenrod;">Our code is 34546139</span>
     <span style="color: goldenrod;">Visit our Swim School website below</span>
     <br/>
     <img src="West Leigh Swim school.webp">
     <br/>
     <span>West Leigh Junior School is committed to safeguarding and promoting the welfare of the</span>
     <span>children in our care and we expect all our staff to share the same commitment.</span>
     <span>Our Home Office Wrap Number is 9730175.</span>
</div>
<br/>
<div id="divf">
<p style="color: white;">Ronald Hill Grove, Leigh-on-Sea, Essex, SS9 2JB ~ 01702 478593 ~ office@westleigh-jun.southend.sch.uk</p>
<img src="Face book.wix_mp">
<img src="Twitter.webp">
<br/>
<img src="Portico Acedmy.webp">
<p style="color: green;">Part of the Portico Academy Trust - opening doors, unlocking potential - www.porticoacademytrust.co.uk</p>
<p style="color: green;">59 Ronald Hill Grove, Leigh-On-Sea, Essex, SS9 2JB - 01702 987890</p>
</div>
</body>
</html>